<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.1-0-gb76e55f-dirty, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="ZLAC8015D(1).xdd" fileCreator="LHY" fileCreationDate="2021-01-25" fileCreationTime="13:35:00.0000000+08:00" fileModifiedBy="LHY" fileModificationDate="2023-11-14" fileModificationTime="17:30:23.5527234+08:00" fileVersion="0x01" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>CANopen</q1:vendorName>
        <q1:vendorID>0x00000100</q1:vendorID>
        <q1:productName>ZLAC8015</q1:productName>
        <q1:productID>0x00000001</q1:productID>
        <q1:productText>
          <description lang="en">1</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Motor Pole" uniqueID="UID_ARR_200C">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Motor Init Speed" uniqueID="UID_ARR_200D">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Encoder Line" uniqueID="UID_ARR_200E">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Hall Offset Angle" uniqueID="UID_ARR_2011">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <INT />
          </q1:array>
          <q1:array name="Overload Factor" uniqueID="UID_ARR_2012">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Overheat Threshold" uniqueID="UID_ARR_2013">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UINT />
          </q1:array>
          <q1:array name="Rated Current" uniqueID="UID_ARR_2014">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Max Current" uniqueID="UID_ARR_2015">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Overload Protection Time" uniqueID="UID_ARR_2016">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Overposition Threshold" uniqueID="UID_ARR_2017">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="VL Smooth Factor" uniqueID="UID_ARR_2018">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Cp" uniqueID="UID_ARR_2019">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Ci" uniqueID="UID_ARR_201A">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="FF Smooth Factor" uniqueID="UID_ARR_201B">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Torque Smooth Factor" uniqueID="UID_ARR_201C">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Vp" uniqueID="UID_ARR_201D">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Vi" uniqueID="UID_ARR_201E">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Vf" uniqueID="UID_ARR_201F">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Pp" uniqueID="UID_ARR_2020">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Pf" uniqueID="UID_ARR_2021">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Velocity Observer 1" uniqueID="UID_ARR_2022">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Velocity Observer 2" uniqueID="UID_ARR_2023">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Velocity Observer 3" uniqueID="UID_ARR_2024">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Velocity Observer 4" uniqueID="UID_ARR_2025">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Alarm Read" uniqueID="UID_ARR_2026">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="Motor Temperature" uniqueID="UID_ARR_2032">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UINT />
          </q1:array>
          <q1:array name="Motor State" uniqueID="UID_ARR_2033">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Hall State" uniqueID="UID_ARR_2034">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Position_actual_value" uniqueID="UID_ARR_6064">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <DINT />
          </q1:array>
          <q1:array name="Velocity_actual_value" uniqueID="UID_ARR_606C">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UDINT />
          </q1:array>
          <q1:array name="Target_torque" uniqueID="UID_ARR_6071">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <INT />
          </q1:array>
          <q1:array name="Torque_actual_value" uniqueID="UID_ARR_6077">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UDINT />
          </q1:array>
          <q1:array name="Target_position" uniqueID="UID_ARR_607A">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <DINT />
          </q1:array>
          <q1:array name="Profile_velocity" uniqueID="UID_ARR_6081">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="End_velocity" uniqueID="UID_ARR_6082">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="Profile_acceleration" uniqueID="UID_ARR_6083">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="Profile_deceleration" uniqueID="UID_ARR_6084">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="Quick_stop_deceleration" uniqueID="UID_ARR_6085">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="Torque_slope" uniqueID="UID_ARR_6087">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="Target_velocity" uniqueID="UID_ARR_60FF">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UDINT />
          </q1:array>
          <q1:struct name="Identity Object" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor Id" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product Code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Server SDO Parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="HighestSubIndex" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID Client to Server" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID Server to Client" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1401">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140102">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1402">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140202">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1403">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140302">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1601">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1602">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1603">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180004">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180104">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1802">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180203">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180204">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180205">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180206">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1803">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180303">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180304">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180305">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180306">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A02">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A03">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="IO Config" uniqueID="UID_REC_2030">
            <q1:varDeclaration name="HighestSubIndex" uniqueID="UID_RECSUB_203000">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Input Levle Config" uniqueID="UID_RECSUB_203001">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="X0 Config" uniqueID="UID_RECSUB_203002">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="X1 Config" uniqueID="UID_RECSUB_203003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Output Level Config" uniqueID="UID_RECSUB_203004">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Y0 Config" uniqueID="UID_RECSUB_203005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Y1 Config" uniqueID="UID_RECSUB_203006">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Bo Config" uniqueID="UID_RECSUB_203007">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="B1 Config" uniqueID="UID_RECSUB_203008">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device Type</label>
            <UDINT />
            <q1:defaultValue value="0x40192" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <label lang="en">Error Register</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1005" access="readWrite">
            <label lang="en">SYNC COB ID</label>
            <UDINT />
            <q1:defaultValue value="0x80" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009" access="const">
            <label lang="en">Manufacturer Hardware Version</label>
            <STRING />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A" access="const">
            <label lang="en">Manufacturer Software Version</label>
            <STRING />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1014" access="readWrite">
            <label lang="en">Emergency COB ID</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x80" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="readWrite">
            <label lang="en">Producer Heartbeat Time</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity Object</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800">
            <label lang="en">Number of entries</label>
            <USINT />
            <q1:defaultValue value="2" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="1" />
                <maxValue value="2" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor Id</label>
            <UDINT />
